{
    "headers": [
      {
        "source": "/api/submit-form",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
        ]
      }
    ],
    "env": {
      "GOOGLE_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbymsVxTqIq1WLT46DTEwce5-ZUo9hTsJNWBP-tOvvl8xO9LEA2du79RvJ7CztV7BorT-g/exec"
    }
  }